RPGInitiativeHelper/Configuration/Form_Configuration.xaml

<Window x:Class="RPGInitiativeHelper.Configuration.Form_Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Konfiguration"
        Height="200" Width="240"
        Background="LightBlue"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Stil für Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Menüfarbe:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <ComboBox Name="MenuColorComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="ColorComboBox_SelectionChanged" />
        <Label Content="Hintergrundfarbe:" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}" />
        <ComboBox Name="BackgroundColorComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="ColorComboBox_SelectionChanged" />

        <!-- Schriftgröße -->
        <Label Content="Schriftgröße:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <xctk:IntegerUpDown Name="FontSizeNumericUpDown"
                    Grid.Row="2" Grid.Column="1"
                    Minimum="8" Maximum="24"
                    Value="14" ValueChanged="FontSizeNumericUpDown_ValueChanged"/>

        <Label Content="Fett:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <CheckBox Name="BoldCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="BoldCheckBox_Click" Unchecked="BoldCheckBox_Click" Height="14" Width="24"/>

            <Button Content="Speichern" Grid.Row="4" Grid.Column="0" Click="SaveButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Zurücksetzen" Grid.Row="4" Grid.Column="1" Click="ResetButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Standard" Grid.Row="5" Grid.Column="0" Click="DefaultButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Abbrechen" Grid.Row="5" Grid.Column="1" Click="CancelButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
