RPGInitiativeHelper/Configuration/Form_Configuration.xaml

<Window x:Class="RPGInitiativeHelper.Form_AddBuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGInitiativeHelper"
        mc:Ignorable="d"
        Title="Optionen" Height="260" Width="300" WindowStyle="None">
    <Window.Resources>
        <!-- Definiere den Stil mit einer zentralen Schriftgröße -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Label -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="DarkSlateGray" FontWeight="Bold" Foreground="White">Buff</Label>

        <!-- Name -->
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Name:</Label>
        <TextBox x:Name="TB_Name" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Runden -->
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Runden:</Label>
        <TextBox x:Name="TB_Rounds" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Beschreibung -->
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Beschreibung:</Label>
        <TextBox x:Name="TB_Description" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Buttons -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OK_Click" Margin="5">OK</Button>
            <Button Grid.Column="1" Click="Cancel_Click" Margin="5">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
