RPGInitiativeHelper/Form_Info.xaml

<Window x:Class="YourNamespace.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informationen" Background="LightBlue" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        
        <StackPanel Margin="10">
            <Image Source="Ressourcen\logo.png" Height="100" Width="100" Margin="0, 0, 0, 10"/>
            <TextBlock Text="E-Mail: palmbeach291@gmail.com" Margin="0, 0, 0, 5" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Margin="0, 0, 0, 5" Style="{DynamicResource TextBlockStyle}">
                Sourcen: <Hyperlink NavigateUri="https://github.com/palmbeach291/RPGInitiativeHelper" RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub Repository
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="TB_Copyright" Margin="0, 0, 0, 5" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="Lizenz: MIT." Margin="0, 0, 0, 5" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock x:Name="TB_Version" Margin="0, 0, 0, 5" Style="{DynamicResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>
