RPGInitiativeHelper/Form_AddBuff.xaml

<Window x:Class="RPGInitiativeHelper.Configuration.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguration" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Menüfarbe:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="MenuColorComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="MenuColorComboBox_SelectionChanged">
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="LightBlue" />
            <ComboBoxItem Content="Yellow" />
        </ComboBox>

        <Label Content="Hintergrundfarbe:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="BackgroundColorComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="BackgroundColorComboBox_SelectionChanged">
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="LightGray" />
            <ComboBoxItem Content="LightBlue" />
            <ComboBoxItem Content="LightGreen" />
            <ComboBoxItem Content="LightCoral" />
        </ComboBox>

        <Label Content="Schriftgröße:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="FontSizeTextBox" Grid.Row="2" Grid.Column="1" PreviewTextInput="FontSizeTextBox_PreviewTextInput" />

        <Label Content="Fett:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox Name="BoldCheckBox" Grid.Row="3" Grid.Column="1" Content="Fett" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Speichern" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Zurücksetzen" Click="ResetButton_Click" Margin="5"/>
            <Button Content="Standard" Click="DefaultButton_Click" Margin="5"/>
            <Button Content="Abbrechen" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
