RPGInitiativeHelper/Form_PlayerName.xaml

<Window x:Class="RPGInitiativeHelper.Form_PlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGInitiativeHelper"
        mc:Ignorable="d"
        Title="Spieler Name" Height="130" Width="200" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Stretch" Style="{DynamicResource LabelStyle}">Spieler</Label>

        <TextBox x:Name="TB_PlayerName" Grid.Row="1"  Margin="5" Style="{DynamicResource TextBoxStyle}"></TextBox>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40.677"/>
                <ColumnDefinition Width="110.163"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OK_Click"  Margin="5" Height="30" Style="{DynamicResource ButtonStyle}">OK</Button>
            <Button Grid.Column="1" Click="Cancel_Click" Margin="5" Height="30" Style="{DynamicResource ButtonStyle}">Abbrechen</Button>

        </Grid>
    </Grid>
</Window>
