RPGInitiativeHelper/Form_FighterState.xaml

<Window x:Class="RPGInitiativeHelper.Form_FighterState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Buff"
        Height="250" Width="240"
        Background="LightBlue"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Stil für Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <TextBox Name="TB_Name" Grid.Row="0" Grid.Column="1" >
        </TextBox>
            <Label Content="Dauer:" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelStyle}"/>
        <xctk:IntegerUpDown Name="DurationNumericUpDown"
                    Grid.Row="1" Grid.Column="1"
                    Minimum="1" Maximum="24" Value="1"/>

        <!-- Schriftgröße -->
        <Label Content="Bonus:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Malus:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <RadioButton Name="RB_Boni" GroupName="BonusGroup" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" Width="24"/>
        <RadioButton Name="RB_Mali" GroupName="BonusGroup" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" Width="24"/>

        <Label Content="Beschreibung:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
        <TextBox Name="TB_Description" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Content="Speichern" Grid.Row="6" Grid.Column="0" Click="SaveButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Abbrechen" Grid.Row="6" Grid.Column="1" Click="CancelButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
