RPGInitiativeHelper/MainWindow.xaml

<Window x:Class="RPGInitiativeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGInitiativeHelper"
        mc:Ignorable="d"
        Title="RPGInitiativeHelper" Height="400" Width="700"
        Icon="/RPGInitiativeHelper;component/Ressourcen/Icon_16x16.ico">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="Green">
            <Button Click="NeueDatei_Click" ToolTip="Neuer Kampf">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Icon_24x24_new.ico" Width="24" Height="24" />
            </Button>
            <Button Click="SaveGroup_Click" ToolTip="Speicher Spieler">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Group_24x24.ico" Width="24" Height="24" />
            </Button>
            <Button Click="SaveCombatants_Click" ToolTip="Speicher gesamte Liste">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Combat_24x24.ico" Width="24" Height="24" />
            </Button>
            <Button Click="LoadGroup_Click" ToolTip="Lade Gruppe">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Load_24x24.ico" Width="24" Height="24" />
            </Button>
        </ToolBar>

        <!-- Main Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Fighter Area -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,5,0,5">Kämpfer</Label>

                    <Button Grid.Column="1"  Click="AddNewFighter_Click" Margin="5" ToolTip="Kämpfer hinzufügen">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add_24x24.ico" Width="24" Height="24"/>
                    </Button>

                    <Button Grid.Column="2"  Click="RemoveFighter_Click" Margin="5" ToolTip="Kämpfer entfernen">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus_24x24.ico" Width="24" Height="24"/>
                    </Button>
                </Grid>

                <ListView x:Name="fighterListView" Grid.Row="1" ItemsSource="{Binding Combatants}" SelectionMode="Single">
                    <!-- Hier definieren Sie das Aussehen Ihrer Listenelemente -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definieren Sie hier, wie jedes Element in der Liste angezeigt werden soll -->
                            <TextBlock Text="{Binding Display}" Background="{Binding Color}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Detail Area-->
            <Grid x:Name="fighterMenu" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="10,10,0,0">Name:</Label>
                    <TextBox x:Name="TB_Name" Grid.Column="1" Width="Auto" Margin="0,10,0,0" LostFocus="TB_Name_LostFocus" HorizontalAlignment="Left" />
                    <Button Grid.Column="2" x:Name="B_Player" Margin="10,10,10,0" HorizontalAlignment="Right" Content="NPC" Background="LightGreen" Click="ConvertPlayer_Click" ToolTip=""/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="10,10,0,0">Initiative:</Label>
                    <TextBox x:Name="TB_Initiative" Grid.Column="1" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Initiative_LostFocus"/>
                </Grid>
                <Label Grid.Row="2" Margin="10,10,0,0">Leben:</Label>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TB_Current_Life" Grid.Column="0" Margin="10,5,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Current_Life_LostFocus"/>
                    <Label Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20">/</Label>
                    <TextBox x:Name="TB_Max_Life" Grid.Column="2" Margin="0,5,0,10"  HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Max_Life_LostFocus"/>
                    <Button Grid.Column="3" ToolTip="+1LeP" Click="HealOneLife_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add1Leben.ico" Width="24" Height="24"/>
                    </Button>
                    <Button Grid.Column="4" ToolTip="-1LeP" Click="GetOneDamage_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus1Leben.ico" Width="24" Height="24"/>
                    </Button>
                </Grid>

                <Label Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11">Notizen:</Label>
                <TextBox x:Name="TB_Notes" Grid.Row="5" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0,0.5" LostFocus="TB_Notes_LostFocus" TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_StartFight" Grid.Column="0" Click="StartFight_Click" Margin="5" ToolTip="Kampf starten">
                    <Image Source="/RPGInitiativeHelper;component/Ressourcen/Start_48x48.ico" Width="24" Height="24" />
                </Button>
                <Button x:Name="B_NextPhase" Grid.Column="1" Click="NextPhase_Click" Margin="5" ToolTip="Nächste Phase">
                    <Image Source="/RPGInitiativeHelper;component/Ressourcen/Next_24x24.ico" Width="24" Height="24" />
                </Button>
            </Grid>
        </Grid>

        <!-- Infos aus Labels -->
        <Grid x:Name="lRunde" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left">Runde:</Label>
            <Label x:Name="LTurnCounter" Grid.Column="1" HorizontalAlignment="Left">1</Label>
            <Label Grid.Column="2" HorizontalAlignment="Left">Initiative Phase:</Label>
            <Label x:Name="LPhaseCounter" Grid.Column="3" HorizontalAlignment="Left">1</Label>
            <Label Grid.Column="4" HorizontalAlignment="Left">Aktueller Kämpfer:</Label>
            <Label x:Name="LCurrentFighter" Grid.Column="5" HorizontalAlignment="Left">1</Label>
        </Grid>
    </Grid>
</Window>
