RPGInitiativeHelper/MainWindow.xaml

<Window x:Class="RPGInitiativeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGInitiativeHelper"
        mc:Ignorable="d"
        Title="RPGInitiativeHelper" Height="400" Width="750"
        Background="LightBlue"
        Icon="/RPGInitiativeHelper;component/Ressourcen/Icon_16x16.ico">

    <Window.Resources>
        <!-- Stil für Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <!-- Stil für TextBoxen -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="ToolBarMenu" Grid.Row="0" Background="Blue">
            <Button Click="NeueDatei_Click" ToolTip="Neuer Kampf">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Icon_24x24_new.ico" Width="32" Height="32"/>
            </Button>
            <Button Click="SaveGroup_Click" ToolTip="Speicher Spieler">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Group_24x24.ico" Width="32" Height="32"/>
            </Button>
            <Button Click="SaveCombatants_Click" ToolTip="Speicher gesamte Liste">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Combat_24x24.ico" Width="32" Height="32"/>
            </Button>
            <Button Click="LoadGroup_Click" ToolTip="Lade Gruppe">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Load_24x24.ico" Width="32" Height="32"/>
            </Button>
            <Button Click="Option_Click" ToolTip="Optionen">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Info_24x24.ico" Width="32" Height="32"/>
            </Button>
            <Button Click="Info_Click" ToolTip="Info">
                <Image Source="/RPGInitiativeHelper;component/Ressourcen/Info_24x24.ico" Width="32" Height="32"/>
            </Button>
        </ToolBar>

        <!-- Main Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Fighter Area -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="5,5,0,5">Kämpfer</Label>

                    <Button Grid.Column="1"  Click="AddNewFighter_Click" Margin="5" ToolTip="Kämpfer hinzufügen">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add_24x24.ico" Width="32" Height="32"/>
                    </Button>

                    <Button Grid.Column="2"  Click="RemoveFighter_Click" Margin="5" ToolTip="Kämpfer entfernen">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus_24x24.ico" Width="32" Height="32"/>
                    </Button>
                </Grid>

                <ListView Style="{DynamicResource ListViewStyle}" x:Name="fighterListView" Grid.Row="1" ItemsSource="{Binding Combatants}" SelectionMode="Single">
                    <!-- Hier definieren Sie das Aussehen Ihrer Listenelemente -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definieren Sie hier, wie jedes Element in der Liste angezeigt werden soll -->
                            <TextBlock Text="{Binding Display}" Background="{Binding Color}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Detail Area-->
            <Grid x:Name="fighterMenu" Grid.Column="1" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="10,10,0,0">Name:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Name" Grid.Column="1" Width="Auto" Margin="0,10,0,0" LostFocus="TB_Name_LostFocus" HorizontalAlignment="Left" />
                    <Button Grid.Column="2" x:Name="B_Player" Margin="10,10,10,0" HorizontalAlignment="Right" Content="NPC" Background="Green" Foreground="White" Click="ConvertPlayer_Click" ToolTip=""/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="10,10,0,0">Initiative:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Initiative" Grid.Column="1" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Initiative_LostFocus"/>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="2" Margin="10,10,0,0">Angriff:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Offence" Grid.Column="3" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Offence_LostFocus"/>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="4" Margin="10,10,0,0">Schaden:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Damage" Grid.Column="5" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Damage_LostFocus"/>
                    
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="10,10,0,0">Leben:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Current_Life" Grid.Column="1" Margin="10,5,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Current_Life_LostFocus"/>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20">/</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Max_Life" Grid.Column="3" Margin="0,5,0,10"  HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Max_Life_LostFocus"/>
                    <Button Grid.Column="4" ToolTip="+1LeP" Click="HealOneLife_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add1Leben.ico" Width="32" Height="32"/>
                    </Button>
                    <Button Grid.Column="5" ToolTip="-1LeP" Click="GetOneDamage_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus1Leben.ico" Width="32" Height="32"/>
                    </Button>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="6" Margin="10,10,0,0">Mana:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Current_Mana" Grid.Column="7" Margin="10,5,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Current_Mana_LostFocus"/>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="8" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20">/</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Max_Mana" Grid.Column="9" Margin="0,5,0,10"  HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Max_Mana_LostFocus"/>
                    <Button Grid.Column="10" ToolTip="+1Mana" Click="GetOneMana_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add1Leben.ico" Width="32" Height="32"/>
                    </Button>
                    <Button Grid.Column="11" ToolTip="-1Mana" Click="LooseOneMana_Click" Margin="10,5,5,5">
                        <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus1Leben.ico" Width="32" Height="32"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="10,10,0,0">Verteidigung:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Defence" Grid.Column="1" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Defence_LostFocus"/>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="2" Margin="10,10,0,0">Rüstung:</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Armor" Grid.Column="3" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" LostFocus="TB_Armor_LostFocus"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center">Notizen:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center">Buffs:</Label>
                        <Button Grid.Column="1" ToolTip="+Buff" Click="AddBuff_Click" Margin="10,5,5,5">
                            <Image Source="/RPGInitiativeHelper;component/Ressourcen/Add1Leben.ico" Width="32" Height="32"/>
                        </Button>
                        <Button Grid.Column="2" ToolTip="-Buff" Click="RemoveBuff_Click" Margin="10,5,5,5">
                            <Image Source="/RPGInitiativeHelper;component/Ressourcen/Minus1Leben.ico" Width="32" Height="32"/>
                        </Button>
                    </Grid>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="TB_Notes" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0,0.5" LostFocus="TB_Notes_LostFocus" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <ListView Style="{DynamicResource ListViewStyle}" x:Name="BuffListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Combatants}" SelectionMode="Single" Margin="10,0,10,10">
                        <!-- Hier definieren Sie das Aussehen Ihrer Listenelemente -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- Definieren Sie hier, wie jedes Element in der Liste angezeigt werden soll -->
                                <TextBlock Text="{Binding Display}" Background="{Binding Color}" MouseLeftButtonDown="TB_Buff_MouseDoubleClick"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_StartFight" Grid.Column="0" Click="StartFight_Click" Margin="5" ToolTip="Kampf starten">
                    <Image Source="/RPGInitiativeHelper;component/Ressourcen/Start_48x48.ico" Width="32" Height="32"/>
                </Button>
                <Button x:Name="B_NextPhase" Grid.Column="1" Click="NextPhase_Click" Margin="5" ToolTip="Nächste Phase">
                    <Image Source="/RPGInitiativeHelper;component/Ressourcen/Next_24x24.ico" Width="32" Height="32"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Infos aus Labels -->
        <Grid x:Name="lRunde" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" HorizontalAlignment="Left">Runde:</Label>
            <Label Style="{DynamicResource LabelStyle}" x:Name="LTurnCounter" Grid.Column="1" HorizontalAlignment="Left">1</Label>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="2" HorizontalAlignment="Left">Initiative Phase:</Label>
            <Label Style="{DynamicResource LabelStyle}" x:Name="LPhaseCounter" Grid.Column="3" HorizontalAlignment="Left">1</Label>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="4" HorizontalAlignment="Left">Aktueller Kämpfer:</Label>
            <Label Style="{DynamicResource LabelStyle}" x:Name="LCurrentFighter" Grid.Column="5" HorizontalAlignment="Left">1</Label>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="6" HorizontalAlignment="Left" x:Name="LTimer"></Label>
        </Grid>
    </Grid>
</Window>
